<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div:nth-child(1) {
            background: linear-gradient(90deg, rgba(176, 174, 238, 1) 0%, rgba(29, 30, 31, 1) 100%);
        }

        div:nth-child(2) {
            background: linear-gradient(to right, red, brown, orange, yellow, blue, green, violet, pink);
        }

        div:nth-child(3) {
            background: linear-gradient(to top, #000, #ccc);
        }

        div {
            padding: 40px;
        }

        div:nth-child(4) {
            background: linear-gradient(to right, red 30%, brown 40%, orange 70%);
        }
    </style>
</head>

<body>
    <a href="index.html" style="display: block; margin: 20px 0; text-align: center; color: #0078d4; text-decoration: none;">Volver al índice</a>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>